quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.domain.list=18comic.vip,18comic.org,jmcomic.me,jmcomic1.me,jmcomic.rocks,jmcomic.group
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=remember=a%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A9%3A%22Kangelote%22%3Bs%3A8%3A%22password%22%3Bs%3A32%3A%22c725904c267dee5b575859f8e5835003%22%3Bs%3A5%3A%22check%22%3Bs%3A40%3A%227a75655e5578943fd9329560b6e2bd167b6868e0%22%3B%7D; __atuvc=0%7C9%2C0%7C10%2C0%7C11%2C0%7C12%2C2%7C13; remember_id=a%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A9%3A%22Kangelote%22%3Bs%3A8%3A%22password%22%3Bs%3A16%3A%221403645118SJZ4TC%22%3Bs%3A5%3A%22check%22%3Bs%3A40%3A%22f2a08596d1685f8b3c144d1c429c58cb7b4dd0e9%22%3B%7D; __cflb=02DiuDFSTg91mAHCXokWNu19RxQnAj55LFMoaAWw6efh6; cf_chl_2=f80f9433a8554b6; cf_clearance=dWv78rtY4ECjOEW7jcF4Na2TSw4Q.lQnXBptRfY106s-1688559985-0-250; ipcountry=HK; AVS=1pe94ae1hdig92462maummbtas; _gid=GA1.2.313698947.1688559994; ipm5=8abb4be10b91f3de689fed8d659ff99d; cover=1; shuntflag=1; __cf_bm=aotRCeg1mDwdl9LzTLGsBJqe8RZXDqyIW8wrwlu8oBQ-1688561908-0-AX93iV+9xvBOVP4yWnwf0XI8EmEjVW/rdbajRin5PRN2A0WnqZiQoVMV11qm6767Z+9Sr769bxnZmu0fW/8NvyiXPe6AwV4Nr/k+kcmmpysi; _ga_VW05C6PGN3=GS1.1.1688559993.5.1.1688561963.60.0.0; yuo1=%7B%22objName%22:%22rlQhmJK6bdSOD5%22,%22request_id%22:0,%22zones%22:%5B%7B%22idzone%22:%222967008%22,%22sub%22:%2252%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%222967010%22,%22here%22:%7B%7D%7D,%7B%22idzone%22:%223648533%22,%22here%22:%7B%7D%7D%5D%7D; _ga=GA1.2.2050108632.1674743976; _ga_C1BGNGMN6J=GS1.2.1688559994.2.1.1688561963.0.0.0
